# kafka-tidb

./: README.md  pom.xml
conf/: 2.json  conf.conf  drwt.properties  fzxx.properties  htxx.properties  kafka-flink_test.properties  kafka-flink_test1.properties  khqtdbw.properties  rzqytz.properties  zcfzxx.properties  zjzh.properties  zqdm.properties  zqgl.properties
src/main/java/org/njzq/data/utils/: Configuration.java  Consumer.java  MySQLUtil.java  MySQLUtil_dbcp.java  PropertiesConstants.java  TidbSink.java
src/main/java/org/njzq/data/worker/: KafakTidb.java  test1.java  test2.java  time.java
src/main/resources/: log4j.properties
src/test/java/: c3p0.properties
