kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=drwt
group.id=bigdata_1

#tidb
tidb.database=test
tidb.host=173.2.58.211
tidb.password=
tidb.port=4000
tidb.username=root
tidb.driver=com.mysql.cj.jdbc.Driver
# mysql
#tidb.database=test
# tidb.host=192.168.169.85
#tidb.password=123456
#tidb.port=3306
#tidb.username=root
#tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
drwt.zb=jstime,cjsl,khh,zqdm,wtlb,jslx,jys,wth
update.sql=update test.SECURITIES_TDRWT set jstime=?,cjsl = ?,khh = ?,zqdm = ?,wtlb=?,jslx=?,jys=? where wth=?
insert.sql=insert into test.SECURITIES_TDRWT(jstime,CJSL,KHH,ZQDM,WTLB,JSLX,JYS,WTH) values(?,?,?,?,?,?,?,?)
delete.sql=delete from test.SECURITIES_TDRWT where cjsl = ? and khh = ? and zqdm = ? and wtlb=? and jslx=? and jys=? and wth=?
truncate.sql=truncate table test.SECURITIES_TDRWT

