kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=fzxx
group.id=bigdata_1

tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
fzxx.zb=jstime,rzje,drrzcjje,yjlx,rzfy,fdlx,fxyjlx,fxfdlx,hkje,mqhkje,drrqcjje,rqfy,jylb,qylb,drrzwtje,drrzwtsl,drrzcjsl,drrqwtsl,drrqcjsl,fzsl,ghlx,drghlx,hqsl,hqcjsl,hklx,drrqwtje,khh,yyb,zqdm,lsh
update.sql=update test.MARGIN_TXY_FZXX set jstime=?,rzje = ? ,drrzcjje = ? ,yjlx = ? ,rzfy = ? ,fdlx = ? ,fxyjlx = ? ,fxfdlx = ? ,hkje = ? ,mqhkje = ? ,drrqcjje = ? ,rqfy = ?,jylb=?,qylb=?,drrzwtje=?,drrzwtsl=?,drrzcjsl=?,drrqwtsl=?,drrqcjsl=?,fzsl=?,ghlx=?,drghlx=?,hqsl=?,hqcjsl=?,hklx=?,drrqwtje=? where khh = ?  and yyb= ? and zqdm= ? and lsh=?
insert.sql=replace into test.MARGIN_TXY_FZXX(jstime,RZJE,DRRZCJJE,YJLX,RZFY,FDLX,FXYJLX,FXFDLX,HKJE,MQHKJE,DRRQCJJE,RQFY,JYLB,QYLB,DRRZWTJE,DRRZWTSL,DRRZCJSL,DRRQWTSL,DRRQCJSL,FZSL,GHLX,DRGHLX,HQSL,HQCJSL,HKLX,DRRQWTJE,KHH,YYB,ZQDM,LSH) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.sql=delete from test.MARGIN_TXY_FZXX where rzje = ? and drrzcjje = ? and yjlx = ? and rzfy = ? and fdlx = ? and fxyjlx = ? and fxfdlx = ? and hkje = ? and mqhkje = ? and drrqcjje = ? and rqfy = ? and jylb=? and qylb=? and drrzwtje=? and drrzwtsl=? and drrzcjsl=? and drrqwtsl=? and drrqcjsl=? and fzsl=? and ghlx=? and drghlx=? and hqsl=? and hqcjsl=? and hklx=? and drrqwtje=? and khh = ? and yyb= ? and zqdm= ? and lsh=?
truncate.sql=truncate table test.MARGIN_TXY_FZXX



