kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=htxx
group.id=bigdata_1
#tidb
tidb.database=test
tidb.host=173.2.58.211
tidb.password=
tidb.port=4000
tidb.username=root
tidb.driver=com.mysql.cj.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
htxx.zb=jstime,fjyfy,htzt,khh,htbh
update.sql=update test.MARGIN_TXY_HTXX set jstime=?, fjyfy= ? ,htzt=? where khh= ? and htbh=?
insert.sql=insert into test.MARGIN_TXY_HTXX(jstime,FJYFY,HTZT,KHH,HTBH) values(?,?,?,?,?)
delete.sql=delete from test.MARGIN_TXY_HTXX where fjyfy=? and htzt=? and khh=? and htbh=?
truncate.sql=truncate table test.MARGIN_TXY_HTXX


