kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=drwt
# JDBC

#tidb
#tidb.database=test
#tidb.host=173.2.58.211
#tidb.password=
#tidb.port=4000
#tidb.username=root
#tidb.driver=com.mysql.cj.jdbc.Driver
# mysql
tidb.database=test
 tidb.host=192.168.169.85
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##字段信息

#sql

update.htxx.sql=update test.MARGIN_TXY_HTXX set fjyfy= ? where khh= ?
insert.htxx.sql=insert into test.MARGIN_TXY_HTXX(XYDJ,HTBH,KHH,BZ,KHXM,YYB,KHQZ,RZED,RQED,RZXYED,RQXYED,LLSRFS,LLLX,RZLL,RQLL,DJRQ,XGRQ,KSRQ,JSRQ,PCCL,GYH,HTZT,RZXYLXJS,RQXYLXJS,JKLB,RZJE,RQJE,PGBCFS,SGBCFS,RZXYLX,RQXYLX,RZYJLX,RQYJLX,BDRQ,RZXYYE,RQXYYE,FJYFY,ZZRQ,DDQX,HTSX,HTSBH,BZJBLFS,RZBL,RQBL,EDDJ,BZJDJ,SQBS,SZBS,YYYZJ,YYYZQ,ZDYQBZ,ZDYQQX,ZXZYJZB,GXHLLKSRQ,LXLJFS,FZLLMB,HTZED,HTQYRQ,HTCJRQ,QYRBH,QYDZ,ZXRQEDDJ,ZXRZEDDJ) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.htxx.sql=delete from test.MARGIN_TXY_HTXX where khh= ?
truncate.htxx.sql=truncate table test.MARGIN_TXY_HTXX

update.fzxx.sql=update test.MARGIN_TXY_FZXX set rzje = ? ,drrzcjje = ? ,yjlx = ? ,rzfy = ? ,fdlx = ? ,fxyjlx = ? ,fxfdlx = ? ,hkje = ? ,mqhkje = ? ,drrqcjje = ? ,rqfy = ? where khh = ? and yyb= ? and zqdm= ?
insert.fzxx.sql=insert into test.MARGIN_TXY_FZXX(LSH,KHH,KHXM,YYB,KHQZ,FSRQ,WTH,JYLB,JYS,GDH,JSZH,ZQDM,ZQMC,ZQLB,RZSL,RZJE,RQSL,RQJE,DRRZWTSL,DRRZWTJE,DRRQWTSL,DRRQWTJE,DRRZCJSL,DRRZCJJE,DRRQCJSL,DRRQCJJE,FZBJ,HKJE,FZSL,HQSL,MQHKJE,HQWTSL,HQCJSL,YQWTSL,RZFY,RQFY,BDRQ,LXJS,YJLX,GHLX,HKLX,BZ,FZZT,GHCB,LLLX,LL,DQRQ,QYLB,YRQJE,YHQSL,ZXSZ,DRGHLX,JXRQ,FDLX,GHLXFY,FXLXJS,FXYJLX,FXGHLX,RQSYZJ,MQDJJE,MQQSJE,BZJBL,ZYBZJ,SGSL,HLJE,QTSL,QTJE,LJYK,TJRQ,WTYXRQ,DCHSL,ZQCS,TCLX,DRXTYQBZ,XTYQTS,ZXBZ,YYDJMS,JXJZRQ,ZKQBH,ZKXS,FXFL,FXFDLX,LXLJFS,QCJE,QCFY,QCLX,QCFX,QCSL,GHFY,DRGHFY,DRGHFX,WTJG,DQRQSPJ,ZQZT,HYBH,KCSJ,FXKSRQ,ZY,XNBJ,BJLLBZ,YJMJE,YJMSL,YJMLX,YJMFX) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.fzxx.sql= delete from test.MARGIN_TXY_FZXX where khh =? and yyb= ? and zqdm= ?
truncate.fzxx.sql=truncate table test.MARGIN_TXY_FZXX
#TZJZH
zjzh.zb=zhye,khh
zjzh.update.sql=update test.ACCOUNT_TZJZH set  zhye = ? where khh=?
zjzh.insert.sql=insert into test.ACCOUNT_TZJZH(ZHYE,KHH) values(?,?)
zjzh.delete.sql=delete from test.ACCOUNT_TZJZH where zhye=? and khh=?
zjzh.truncate.sql=truncate table test.ACCOUNT_TZJZH
#TXY_RZQYZCTZ
update.qytz.sql=update test.MARGIN_TXY_RZQYZCTZ set  hlje = ?,hgsl=? where khh=? and jys=? and zqdm=?
insert.qytz.sql=insert into test.MARGIN_TXY_RZQYZCTZ(LSH,JYS,ZQDM,ZQMC,ZQLB,QYLB,YYB,KHH,KHXM,GDH,QYDM,GQDJRQ,CQCXRQ,FHPXRQ,HLJE,HGSL) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.qytz.sql=delete from test.MARGIN_TXY_RZQYZCTZ where khh=? and jys=? and zqdm=?
truncate.qytz.sql=truncate table test.MARGIN_TXY_RZQYZCTZ
#zqgl
update.zqgl.sql=update test.SECURITIES_TZQGL set  mccjje = ?,mrcjje = ?,pgje=?,zqsl=? where khh=? and zqdm=?
insert.zqgl.sql=insert into test.SECURITIES_TZQGL(KHH,KHXM,YYB,KHQZ,GSFL,JYS,GDH,ZHGLJG,ZQDM,XWDM,ZQMC,ZQLB,BZ,ZQSL,DJSL,FLTSL,WJSSL,ZXSZ,MRWTSL,MCWTSL,MRCJSL,SGCJSL,MCDXSL,MCCJSL,SHCJSL,MRDXSL,MRCJJE,MCCJJE,KCRQ,BDRQ,MRJE,MRSL,PGJE,PGSL,MCJE,MCSL,HLJE,SGSL,JYFY,CCCB,LJYK) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.zqgl.sql=delete from test.SECURITIES_TZQGL where jys= ? and khh= ? and zqdm= ?
truncate.zqgl.sql=truncate table test.SECURITIES_TZQGL
#TZCFZXX
update.zcfzxx.sql=update test.ACCOUNT_TZCFZXX set zcfzje = ? where khh= ? 
insert.zcfzxx.sql=insert into test.ACCOUNT_TZCFZXX(KHH,BZ,ZJZH,RQ,PRKEY,ZCFZJE,YXRQ,FILTER,SCFS) values(?,?,?,?,?,?,?,?,?)
delete.zcfzxx.sql=delete from test.ACCOUNT_TZCFZXX where khh= ? 
truncate.zcfzxx.sql=truncate table test.ACCOUNT_TZCFZXX



#TDRWT
drwt.zb=cjsl,khh,zqdm,wtlb,jslx,jys,wth
update.drwt.sql=update test.SECURITIES_TDRWT set cjsl = ?,khh = ?,zqdm = ?,wtlb=?,jslx=?,jys=? where wth=?
insert.drwt.sql=insert into test.SECURITIES_TDRWT(CJSL,KHH,ZQDM,WTLB,JSLX,JYS,WTH) values(?,?,?,?,?,?,?)
delete.drwt.sql=delete from test.SECURITIES_TDRWT where cjsl = ? and khh = ? and zqdm = ? and wtlb=? and jslx=? and jys=? and wth=?
truncate.drwt.sql=truncate table test.SECURITIES_TDRWT


##重置kafka消费时间
#consumer.from.time=1
