kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=fzxx

#tidb
#tidb.database=test
#tidb.host=173.2.58.211
#tidb.password=
#tidb.port=4000
#tidb.username=root
#tidb.driver=com.mysql.cj.jdbc.Driver
# mysql
tidb.database=test
tidb.host=192.168.169.85
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢


#sql
fzxx.zb=rzje,drrzcjje,yjlx,rzfy,fdlx,fxyjlx,fxfdlx,hkje,mqhkje,drrqcjje,rqfy,khh,yyb,zqdm
update.sql=update test.MARGIN_TXY_FZXX set rzje = ? ,drrzcjje = ? ,yjlx = ? ,rzfy = ? ,fdlx = ? ,fxyjlx = ? ,fxfdlx = ? ,hkje = ? ,mqhkje = ? ,drrqcjje = ? ,rqfy = ? where khh = ? and yyb= ? and zqdm= ?
insert.sql=insert into test.MARGIN_TXY_FZXX(RZJE,DRRZCJJE,YJLX,RZFY,FDLX,FXYJLX,FXFDLX,HKJE,MQHKJE,DRRQCJJE,RQFY,KHH,YYB,ZQDM) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
delete.sql=delete from test.MARGIN_TXY_FZXX where rzje = ? and drrzcjje = ? and yjlx = ? and rzfy = ? and fdlx = ? and fxyjlx = ? and fxfdlx = ? and hkje = ? and mqhkje = ? and drrqcjje = ? and rqfy = ? and khh = ? and yyb= ? and zqdm= ?
truncate.sql=truncate table test.MARGIN_TXY_FZXX

