kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=khqtdbw
group.id=bigdata_1
#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
khqtdbw.zb=jstime,lsh,khh,ydjz
update.sql=update test.MARGIN_TXY_KHQTDBW set jstime=?, ydjz=? where khh=? and lsh=? 
insert.sql=replace into test.MARGIN_TXY_KHQTDBW(jstime,LSH,KHH,YDJZ) values(?,?,?,?)
delete.sql=delete from test.MARGIN_TXY_KHQTDBW where lsh=? and khh=? and ydjz=?
truncate.sql=truncate table test.MARGIN_TXY_KHQTDBW



