kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=rzqytz
group.id=bigdata2
#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

#sql
rzqytz.zb=jstime,hlje,hgsl,cqcxrq,fhpxrq,khh,jys,zqdm
update.sql=update test.MARGIN_TXY_RZQYZCTZ set jstime=?, hlje = ?,hgsl=? ,cqcxrq=?,fhpxrq=? where khh=? and jys=? and zqdm=?
insert.sql=replace into test.MARGIN_TXY_RZQYZCTZ(jstime,HLJE,HGSL,CQCXRQ,FHPXRQ,KHH,JYS,ZQDM) values(?,?,?,?,?,?,?,?)
delete.sql=delete from test.MARGIN_TXY_RZQYZCTZ where hlje=? and hgsl=? and cqcxrq=? and fhpxrq=? and khh=? and jys=? and zqdm=?
truncate.sql=truncate table test.MARGIN_TXY_RZQYZCTZ

