kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=zcfzxx

#tidb
#tidb.database=test
#tidb.host=173.2.58.211
#tidb.password=
#tidb.port=4000
#tidb.username=root
#tidb.driver=com.mysql.cj.jdbc.Driver

#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver


#sql
zcfzxx.zb=jstime,bz,zjzh,prkey,zcfzje,yxrq,filter,scfs,khh,rq
update.sql=update test.ACCOUNT_TZCFZXX set jstime=?, bz=?,zjzh=?,prkey=?,zcfzje = ?,yxrq=?,filter=?,scfs=? where khh=? and rq=?
insert.sql=insert into test.ACCOUNT_TZCFZXX(jstime,BZ,ZJZH,PRKEY,ZCFZJE,YXRQ,FILTER,SCFS,KHH,RQ) values(?,?,?,?,?,?,?,?,?,?)
delete.sql=delete from test.ACCOUNT_TZCFZXX where bz=? and zjzh=? and prkey=? and zcfzje=? and yxrq=? and filter=? and scfs=? and khh=? and rq=?
truncate.sql=truncate table test.ACCOUNT_TZCFZXX
