kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=zjzh
group.id=bigdata_1
#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
zjzh.zb=jstime,zhye,bz,zhzt,zjzh,khh
update.sql=update test.ACCOUNT_TZJZH set jstime=?,zhye=?,bz=?,zhzt=? where zjzh=? and khh=? 
insert.sql=insert into test.ACCOUNT_TZJZH(jstime,ZHYE,BZ,ZHZT,ZJZH,KHH) values(?,?,?,?,?,?)
delete.sql=delete from test.ACCOUNT_TZJZH where zhye=? and bz=? and zhzt=? and zjzh=? and khh=?
truncate.sql=truncate table test.ACCOUNT_TZJZH


