kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=zqdm
group.id=bigdata_1
#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
#sql
zqdm.zb=jstime,zxlx,zsp,jyzt,mmxz,zqmc,zqdm,jys
update.sql=update test.tzqhq_new set jstime=?,zxlx=?,zsp=?,jyzt=?,mmxz=?,zqmc=? where zqdm=? and jys=?
insert.sql=insert into test.tzqhq_new(jstime,ZXLX,ZSP,JYZT,MMXZ,ZQMC,ZQDM,JYS) values(?,?,?,?,?,?,?,?)
delete.sql=delete from test.tzqhq_new where zxlx=? and zsp=? and jyzt=? and mmxz=? and zqmc=? and zqdm=? and jys=?
truncate.sql=truncate table test.tzqhq_new
