kafka.bootstrap.servers=173.2.51.24:9092,173.2.51.23:9092,173.2.51.13:9092
kafka.zookeeper.connect=173.2.51.24:2181,173.2.51.23:2181,173.2.51.13:2181
kafka.topic=zqgl
group.id=bigdata_1
#tidb
tidb.database=test
tidb.host=192.168.31.162
tidb.password=123456
tidb.port=3306
tidb.username=root
tidb.driver=com.mysql.jdbc.Driver

##×Ö¶ÎÐÅÏ¢

#sql
zqgl.zb=jstime,mccjje,mrcjje,pgje,zqsl,jys,khh,zqdm
update.sql=update test.SECURITIES_TZQGL set jstime=?, mccjje = ?,mrcjje=?,pgje=?,zqsl=? where jys=? and khh=? and zqdm=?
insert.sql=insert into test.SECURITIES_TZQGL(jstime,MCCJJE,MRCJJE,PGJE,ZQSL,JYS,KHH,ZQDM) values(?,?,?,?,?,?,?,?)
delete.sql=delete from test.SECURITIES_TZQGL where mccjje = ? and mrcjje=? and pgje=? and zqsl=? and jys=? and khh=? and zqdm=?
truncate.sql=truncate table test.SECURITIES_TZQGL


